<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            

        }
        body {
            background-color: #f5f5f5;
        }



        .n1 {
            /* Add this to ensure the container doesn't exceed viewport width */
            height: 10px;
            font-family: "Lucida Console", "Courier New", monospace;
            text-align:left;
            color: black;
            padding: 5px;
            /* Adding padding for better visualization */
            /* Include padding and border in the total width */
            overflow-x: hidden;
            /* Hide horizontal overflow */
            margin-bottom: 20px;
        }

        .n2 {
            width: 100%;
            max-width: 100%;
            /* Add this to ensure the container doesn't exceed viewport width */
            height: 500px;
        }

        .v1 {
            padding-left: 20px;

            padding-right: 20px;

            margin-left: 15px;
            margin-right: 15px;
            border-right: 2px solid brown;
            height: 400px;
        }
        .v2 {
            border-right: none;
            padding-left: 20px;

            padding-right: 20px;

            margin-left: 15px;
            margin-right: 15px;
            /* border-right: 2px solid brown; */
        }


        .mapouter {
            position: relative;
            text-align: right;
            width: 590px;
            height: 400px;
            padding-left: 20px;

            padding-right: 20px;

            margin-left: 15px;
            margin-right: 15px;
            border-right: 2px solid brown;
            /* height: 500px; */
        }

        .gmap_canvas {
            overflow: hidden;
            background: none !important;
            width: 550px;
            height: 350px;
        }

        .gmap_iframe {
            width: 600px !important;
            height: 400px !important;
        }

        .m1 {
            display: flex;
            margin-top: 30px;
        }

        .nav {
            overflow: hidden;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            /* Set background color to #333 */
        }

        /* adding style to navigation bar */
        .nav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* color to moving cursor on page */
        .nav a:hover {
            background-color: #ddd;
            color: black;
        }

        #log {
            align-items: right;
        }

        
    </style>
</head>

<body>
    <h2>StartWithUs</h2>
    <div class="nav">
        <img src="C:\Users\karan mailaram\OneDrive\Desktop\WBBM mini project\log.jpg" alt="Guest" id="log" width="40"
            height="43">
        <div>
            <a href="home page.html" class="active">Home</a>
            <a href="contact.html">Contact</a>
            <a href="about.html">About</a>
            <a href="login.html">Login</a>
        </div>
    </div>
    <div class="n2">
        <img src="let.jpg" alt="background image"
            width="100%" height="500px">
            
    </div>
    
    <div class="m1">
        <div class="v1">
            <form action="send_email.php" method="post">
                <label for="Name"><b>Your Name</b></label><br>
                <input type="text" name="name"><br><br>
                <label for="Email"><b>Your Email</b></label><br>
                <input type="email" name="email"><br><br>
                <label for="Description"><b>Description</b></label><br>
                <textarea name="description" rows="4" cols="50"></textarea><br><br>
                <input type="submit" value="Submit">
            </form>
        </div>
        <div class="mapouter">
            <div class="gmap_canvas"><iframe class="gmap_iframe" frameborder="0" scrolling="no" marginheight="0"
                    marginwidth="0"
                    src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=st. francis institute of technology&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed">

                </iframe><a href="https://gachanox.io/">Gacha Nox APK</a></div>
        </div>
        <div class="v2">
            <b>Address : </b> St. Francis Institute of technology, Mount Poisor, Borivali (WEST) 400 103.
            <br><br><b>Phone Number : </b> 123567893
            <br><br><b>Email ID : </b> startwithus@gmail.com
            <br><br><b>Follow us on</b> <br>1. Instagram <br><a href="instagram.com"><img
                    src="./instagram2.png"
                    alt="instagram click" width="50" height="50"></a>
            <br> 2. LinkedIn <br><a href="linkedin.com"><img
                    src="./linkedin.png" alt="LinkedIn click"
                    width="50" height="50"></a>
            <br>3. FaceBook <br><a href="facebook.com"><img src="./facebook2.png" alt="facebook" width="50px" height="50px"></a>
        </div>
    </div>
</body>

</html>