<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        /* adding background color to nav bar */
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #f5f5f5;
        }

        .nav {
            background-color: #333;
            overflow: hidden;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        /* adding style to navigation bar */
        .nav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* color to moving cercur on page */
        .nav a:hover {
            background-color: #ddd;
            color: black;
        }

        #log {
            align-items: right;
        }

        .c1 {

            padding: 5px;
            margin-top: 10px;
            margin-bottom: 10px;
            gap: 10px;
            display: flex;
            /* Display as flex to allow horizontal scrolling */
            text-align: center;
            overflow-x: auto;
            /* Enable horizontal scrolling */
            overflow-y: hidden;
            /* Hide vertical scrollbar */
            white-space: nowrap;
            /* Prevent wrapping of the inner elements */
            -ms-overflow-style: none;
            /* Hide scrollbar for Internet Explorer and Edge */
            scrollbar-width: none;
        }

        .c1::-webkit-scrollbar {
            display: none;
            /* Hide scrollbar for Chrome, Safari, and Opera */
        }

        .c1>div {
            /* border: 1px solid black; */
            padding: 20px;
            border-radius: 5px;
            width: 250px;
            background-color: white;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            /* Set a minimum width for the inner elements */
        }

        .d1 {
            display: flex;
            flex-direction: column;
            text-align: start;
        }


        .b1 {
            text-align: center;
            width: 100%;
            height: 300px;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: white;
        }
        .b2 {
            text-align: center;
            width: 100%;
            height: 300px;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: white;
        }

        .d2 {
            display: flex;
            margin: 5px;
        }

        .d2 img {
            margin-right: 10px;
            /* Adjust this value to control the space between images */
        }

        /* .image1 {
            display: block;
            width: 800px;
            margin: 0 auto;
            transition: 0.3s;
        } */
    </style>
</head>

<body>

    <!-- For advertising perpose -->
    <!-- <div style="background-color: antiquewhite; border: 5px solid orange; margin-bottom: 10px;">

        <img src="C:\Users\karan mailaram\OneDrive\Desktop\WBBM mini project\Wipro-logo.png" alt="Ad"
            style="width: 100%;"><br>
    </div> -->
    <h2>StartWithUs</h2>
    <!-- linking the nav bar to different pages -->
    <div class="nav">
        <img src="C:\Users\karan mailaram\OneDrive\Desktop\WBBM mini project\log.jpg" alt="Guest" id="log" width="40"
            height="43">
        <div>
            <a href="home page.html" class="active">Home</a>
            <a href="contact.html">Contact</a>
            <a href="about.html">About</a>
            <a href="login.html">Login</a>
        </div>
    </div>
    <div class="image1">
        <!-- <img src="C:\Users\karan mailaram\OneDrive\Desktop\WBBM mini project\OIP.jpeg" id="image" width="100%"> -->
        <!-- <script>
            let  image = document.getElementById('image')
            let images = ['.\consult.jpg','.\startup.jpg','.\OIP.jpeg'] //add images here incomplete
            setInterval(function()
            {
                let random = Math.floor(Math.random() * 4);
                image.src = images[random];
            }
            ,800);
        </script> -->
        <img class="mySlides" src="photo1.jpg" width="100%" height="500px">
        <img class="mySlides" src="photo2.jpg" width="100%" height="500px">
        <img class="mySlides" src="photo3.jpg" width="100%" height="500px">
        <!-- <img class="mySlides" src="img_forest.jpg"> -->
    </div>
    <script>
        var slideIndex = 0;
        carousel();

        function carousel() {
            var i;
            var x = document.getElementsByClassName("mySlides");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > x.length) { slideIndex = 1 }
            x[slideIndex - 1].style.display = "block";
            setTimeout(carousel, 2000); // Change image every 2 seconds
        }
    </script>

    <!-- Input of consultant -->
<div class="b1">
    <label for="Type of consultation">Type of consultation : </label>
    <select name="city" id="city">
    
        <option value="IT">IT</option>
        <option value="BUsiness consultant">Suburban Mumbai</option>
        <option value="Operation consultant">palghar</option>
        <option value="Marketing consultan">jalgoan</option>
        <option value="Pharma Consultant">Konkan</option>
        <option value="">Sangli</option>

    </select>
</div>

    <div class="b2">

        <p><strong>About Us:</strong><br>
            At StartWithUs, we believe in more than just consultation – we believe in collaboration. <br>We immerse
            ourselves in your startup's unique journey, working hand-in-hand to unravel opportunities and overcome
            challenges. <br>Our tailor-made solutions are designed to fuel your growth, optimize operations, and drive
            sustainable success.</p>
        <br>Added sucess to comapnies such as
        <div class="d2">

            <a href="https://www.nykaa.com/"><img src="nykaa-logo.png" alt="nykaa" width="50px" height="50px"></a>
            <a href="https://www.businessinsider.in/"><img src="businessInside.jpg" alt="BusinessInside" width="50ox"
                    height="50px"></a>
            <a href="https://rapido.bike/"><img src="Rapido-logo.png" alt="Rapido" width="50px" height="50px"></a>
            <a href="oyo.com"><img src="OYO_Rooms_(logo).png" alt="OYO Rooms" width="50px" height="50px"></a>

        </div>
        <br>

        <p><b>Contributes over 100s of company success <br>
                All Right Reserved 2022-2023</b></p>
    </div>
</body>

</html>